
atom-pane-container {

  atom-pane {
    position: relative;
    padding: 1.5em 0 0 0;

    .item-views {
      // prevent atom-text-editor from leaking ouside might improve performance
      overflow: hidden;
    }
  }

}

// Hide right-most border
atom-pane:only-child,
atom-pane-axis.pane-row > atom-pane:last-child,
atom-pane-axis.pane-column:last-child > atom-pane {
  border-right: none;
}

.no-title-bar:not(.fullscreen).custom-title-bar > atom-workspace {
  atom-panel-container {
    &.right,
    &.left {
      margin-top: 0;
    }
  }
}
